<doctype html>
    <html>
        <head><title>New One</title>
            <style>
                h1 {
                    display: inline-flex;
                    font-family: "impact", sans-serif;
                    background: url("Maruthi.jpg");
                    font-size: 8rem;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: #5b728a54;
                    animation: move 30s linear infinite;
                    letter-spacing: 3rem;
                }
                @keyframes move {
                    from {background-position: 0% 80%;}
                    to {background-position: 50% 100%;}
                }
            </style>
        </head>
        <body>
            <h1>Maruthi Raman
            </h1>
        </body>
    </html>